# PORT=3000
# MONGO_URI=mongodb+srv://selva:selvaprasanna@cluster0.4b4lixj.mongodb.net/eps?retryWrites=true&w=majority

MONGO_URI=mongodb://selva:selvaprasanna@cluster0-shard-00-00.4b4lixj.mongodb.net:27017,cluster0-shard-00-01.4b4lixj.mongodb.net:27017,cluster0-shard-00-02.4b4lixj.mongodb.net:27017/eps?ssl=true&replicaSet=atlas-abc-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=3000


# MONGO_URL=mongodb+srv://priya:pri12345@priya.6tp0o.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=priya.0